<!DOCTYPE html>
<html>
<!-- Header -->
    <head>
      <title>The Art of Pennsylvania</title>
      <meta name="description" content="Virtue, Liberty, Independence.">
      <link rel="stylesheet" href="styles.css"
    </head>
    <body>
<!-- Navigation -->
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="hiking.html">HIKING</a></li>
                    <li><a href="foraging.html">FORAGING</a></li>
                    <li><a href="fishing.html">FISHING</a></li>
                    <li><a href="hunting.html">HUNTING</a></li>
                    <li><a href="cooking.html">COOKING</a></li>
                    <li><a href="homebrewing.html">HOMEBREWING</a></li>
                    <li><a href="winemaking.html">WINEMAKING</a></li>
                </ul>
            </nav>
            <h1 class="title">The Art of Pennsylvania</h1>
            <hr>
            <h2 class="page-title">WINEMAKING</h2>
          <img class="winemaking-image" src="mulberrywine.jpg">
            <br>
            <br>
      </header>
<!-- Main -->
      <section class="content-section container">
        <h3 class="date-post-title">February 27th, 2020</h3>

        <p><h4>Tomato Wine 2014</h4>

          <h5>Equipment:(same as Mulberry)</h5>
          <ul>
            <li>primary fermentation vessel (food grade 5gal plastic bucket)</li>
            <li>secondary (5 gallon glass or plastic carboy)</li>
            <li>3 piece airlock</li>
            <li>cheese cloths</li>
            <li>hydrometer</li>
            <li>hydrometer jar</li>
            <li>ez siphon</li>
            <li>relevant tubing</li>
            <li>PBW cleaner</li>
            <li>Star San sanitizer</li>
            <li>hand corker + corks</li>
            <li>empty bottles</li>
          </ul></p>

          <h5>Day 1:</h5>
          <ul>
            <li>20lb fresh Roma tomatoes</li>
            <li>15lb white sugar</li>
            <li>3gal water</li>
            <li>1 box of raisins</li>
            <li>1 box of dried cranberries (craisins)</li>
            <li>3 campden tablets</li>
            <li>1.5tsp pectic enzyme</li>
            <li>3tsp yeast nutrient</li>
            <li>1 lemon, squeezed</li>
            <li>mix well and let sit for ~24 hours</li>
          </ul></p>

          <h5>Day 2:</h5>
          <ul>
            <li>added 2 packets Lavin EC-1118 Champagne Yeast (packet had instructions on rehydration, although it's not necessary.)</li>
            <li>stirred solution twice a day for 7 days</li>
            <li>fermentation typically takes 7-10 days.</li>
          </ul></p>

          <h5>7-10 Days Later:</h5>
          <ul>
            <li>made sure gravity didn't change. (indicates fermentation is over)</li>
            <li>bottled & corked Tomato wine</li>
            <li>let age for at least 6 months to 1 year.</li>
          </ul></p>

        <p>I decided to make wine because of my grandpa on my mom's side. I have been told that he used to make tomato wine in large open vessels. I didn't want to go as far to do an open-fermentation but I did want to try my hand at some tomato wine. I had also been told that his wine use to get friends and neighbors extremely drunk. To the point that our one neighbor crawled home due to inebriation. So needless to say, I wanted to try this kind of wine. I had located a simple recipe in a small purple book titled Winemaker's Recipe Handbook which I had found in my local winemaking/homebrewing store called South Hills Country Wines. Unfortunately, I didn't record the gravity readings on the tomato wine so I don't know what alcohol percentage is. When you taste it, it's strong and suprisingly delicious. It's not how I thought it would be at all. The raisins and dried cranberries gave it a lot of body. Overall would make again.</p>

        <h3 class="date-post-title">February 13th, 2020</h3>

        <p><h4>Mulberry Wine 2014</h4>

          <h5>Equipment:</h5>
          <ul>
            <li>primary fermentation vessel (food grade 5gal plastic bucket)</li>
            <li>secondary (5 gallon glass or plastic carboy)</li>
            <li>3 piece airlock</li>
            <li>cheese cloths</li>
            <li>hydrometer</li>
            <li>hydrometer jar</li>
            <li>ez siphon</li>
            <li>relevant tubing</li>
            <li>PBW cleaner</li>
            <li>Star San sanitizer</li>
            <li>hand corker + corks</li>
            <li>empty bottles</li>
          </ul></p>

          <h5>Day 1:</h5>
          <ul>
            <li>16lbs fresh Mulberries from my backyard.</li>
            <li>8lbs white sugar.</li>
            <li>3gal water</li>
            <li>1 campden tablet</li>
            <li>1.5tsp pectic enzyme</li>
            <li>2 fresh lemons, squeezed</li>
            <li>mix well and let sit for ~24 hours</li>
          </ul></p>

          <h5>Day 2:</h5>
          <ul>
            <li>added 2 packets Lavin EC-1118 Champagne Yeast (packet had instructions on rehydration, although it's not necessary.)</li>
            <li>stirred solution twice a day for 7 days</li>
            <li>fermentation typically takes 7-10 days.</li>
          </ul></p>

          <h5>7-10 Days Later:</h5>
          <ul>
            <li>made sure gravity didn't change. (indicates fermentation is over)</li>
            <li>bottled & corked ~4gal Mulberry wine</li>
            <li>let age for at least 6 months to 1 year.</li>
          </ul></p>

        <p>So when I decided that I wanted to make my own wine; I didn't want to spend a fortune. I went to my local homebrew store (Country Wines off of Babcock Blvd) and purchased the basics of what I needed: Primary fermentation vessel (5gal food-safe bucket), 1 5gal glass carboy, hydrometer jar + hydrometer, and I picked the yeast that would yield the most alcohol. When it comes to making wine, you can get away with the basics. Beer making is much different, but we'll get into that later.</p>

        <p>Basically, when making wine; you boil some water and make a bunch of simple syrup. (The ratios in my recipe are typical, there are many websites out there that include beverage-making calculators. They are a very useful tool when trying to determine what type of wine to make and how alcoholic the beverage will be) You add the simple syrup to fresh or concentrated fruit; along with the campden tablets and pectic enzyme. From there, you wait 24 hours before pitching yeast. Then it takes 7-10 days for fermentation to complete. You'll know when the solution stops bubbling, or your airlock will stop bubbling. (I'm assuming if you are reading this, you have a basic knowledge or wine making equipment. We'll go into the specifics on equipment in a later post.)</p>

        <p>After fermentation has completed stopped, it's now time to bottle. Pick up some Star-san sanitizer at your local homebrewing store. It's a no-rinse sanitizer that is super easy to use and not too expensive. (It beats boiling everything like they used to back in the day!) Once you have bottled your delicious fruit wine, now comes the hard part: the wait. It's going to take at least a year for your wine to lose that "young wine" taste. It'll be sour at first but the more you let it age, the smoother it will be. I made this Mulberry recipe back in 2014, and I still have a bottle today! I won't open it until I cook a huge delicious wild-game meal.</p>

        <h3 class="date-post-title">February 12th, 2020</h3>

        <p>Similar to the homebrewing page, i'll be recording recipes and walkthroughs when it comes to winemaking. I was told my grandpa used to make his own wine back in the day which piqued my interest.</p>

        <p>I'd say the hardest part about making wine is the aging process... Sitting there, lookin' at 20 bottles of your homemade wine that you know will taste like garbage. There's no better feeling than opening a bottle of your own wine with a nice meal.</p>
      </section>
<!-- Footer -->
      <footer class="footer">
        <h3>It Is What It Is 2020</h3>
      </footer>
    </body>
</html>
